global.fetch = jest.fn(() =>
    Promise.resolve({
        json: () => Promise.resolve({

            "-MRUXmq3erehKfwqXXI7": {
                "chips": [
                    {
                        "tag": "Задача"
                    }
                ],
                "description": "Приятно, граждане, наблюдать, как элементы политического процесса могут быть подвергнуты целой серии независимых исследований. Приятно, граждане, наблюдать, как сторонники тоталитаризма в науке призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества соответствующих условий активизации.",
                "dueDate": "2021-01-02T21:00:00.000Z",
                "status": "completed",
                "title": "Давайте разбираться: кровь стынет в жилах"
            },
            "-MRUff2XvCWaLptyFp9D": {
                "description": "Являясь всего лишь частью общей картины, интерактивные прототипы лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Есть над чем задуматься: акционеры крупнейших компаний могут быть описаны максимально подробно. В целом, конечно, консультация с широким активом, в своём классическом представлении, допускает внедрение экономической целесообразности принимаемых решений.",
                "dueDate": "2021-01-30T21:00:00.000Z",
                "status": "active",
                "title": "Воистину радостный звук: песнь светлого будущего"
            }

        }),
    })
);

describe('Main module test', () => {

    document.body.innerHTML =
        `<div id="app"></div>`;

    it(`import module via require`, async () => {

        await require('@/main.js');
        const container = document.getElementsByClassName('container')
        expect(container).toBeTruthy()
    })

})